# BSSMMEALALERT_bakcend

./: pom.xml
src/main/java/com/bssm/meal/: BssmMealApplication.java
src/main/java/com/bssm/meal/admin/controller/: AdminAppController.java  AdminController.java  AdminNotificationController.java  NoticeController.java
src/main/java/com/bssm/meal/admin/domain/: AdminStatsResponse.java  AppDownloadStats.java  Notification.java  NotificationLog.java
src/main/java/com/bssm/meal/admin/dto/: AdminStatsResponse.java  NoticeRequest.java  UserDetailResponse.java
src/main/java/com/bssm/meal/admin/repository/: AppDownloadRepository.java  NotificationLogRepository.java  NotificationRepository.java
src/main/java/com/bssm/meal/admin/service/: AdminNotificationService.java  AdminService.java  BanSchedulerService.java  EmailService.java  NotificationService.java
src/main/java/com/bssm/meal/auth/controller/: AuthController.java
src/main/java/com/bssm/meal/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/bssm/meal/auth/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtProvider.java  JwtService.java
src/main/java/com/bssm/meal/auth/service/: AuthService.java
src/main/java/com/bssm/meal/comment/controller/: CommentController.java
src/main/java/com/bssm/meal/comment/domain/: Comment.java
src/main/java/com/bssm/meal/comment/dto/: CommentDto.java
src/main/java/com/bssm/meal/comment/repository/: CommentRepository.java
src/main/java/com/bssm/meal/comment/service/: CommentService.java
src/main/java/com/bssm/meal/config/: CorsConfig.java  FirebaseConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bssm/meal/favorite/controller/: AdminFcmController.java  FavoriteController.java  FcmController.java
src/main/java/com/bssm/meal/favorite/dto/: NotificationRequest.java  PushRequestDto.java
src/main/java/com/bssm/meal/favorite/entity/: AdminNotification.java  FavoriteMenu.java  FcmToken.java  NotificationHistory.java
src/main/java/com/bssm/meal/favorite/repository/: AdminNotificationRepository.java  FavoriteRepository.java  FcmTokenRepository.java  NotificationHistoryRepository.java
src/main/java/com/bssm/meal/favorite/scheduler/: MealAlarmScheduler.java  MealNotificationScheduler.java
src/main/java/com/bssm/meal/favorite/service/: FcmService.java  MealNotificationService.java  NotificationFilterService.java  NotificationService.java
src/main/java/com/bssm/meal/like/controller/: LikeController.java
src/main/java/com/bssm/meal/like/dto/: MealResponseDto.java  RankingResponse.java
src/main/java/com/bssm/meal/like/entity/: MealLike.java
src/main/java/com/bssm/meal/like/repository/: LikeRepository.java  MealRepository.java
src/main/java/com/bssm/meal/like/service/: MealService.java
src/main/java/com/bssm/meal/meal/controller/: MealController.java
src/main/java/com/bssm/meal/meal/domain/: Meal.java
src/main/java/com/bssm/meal/meal/dto/: MealResponse.java
src/main/java/com/bssm/meal/meal/repository/: MealRepository.java
src/main/java/com/bssm/meal/meal/service/: MealService.java
src/main/java/com/bssm/meal/report/controller/: ReportController.java
src/main/java/com/bssm/meal/report/domain/: Report.java  ReportType.java
src/main/java/com/bssm/meal/report/dto/: ReportRequest.java
src/main/java/com/bssm/meal/report/repository/: ReportRepository.java
src/main/java/com/bssm/meal/user/controller/: TestController.java  UserController.java
src/main/java/com/bssm/meal/user/domain/: DeleteRequest.java  Role.java  User.java
src/main/java/com/bssm/meal/user/dto/: UserResponse.java
src/main/java/com/bssm/meal/user/repository/: DeleteRequestRepository.java  UserRepository.java
src/main/java/com/bssm/meal/user/service/: UserService.java
src/main/resources/: application-secret.yml  application.yml
